
CREATE DATABASE IF NOT EXISTS `my_store` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `my_store`;

-- Dumping structure for table my_store.account
CREATE TABLE IF NOT EXISTS `account` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','user') DEFAULT 'user',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping structure for table my_store.category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table my_store.category: ~4 rows (approximately)
INSERT INTO `category` (`id`, `name`, `description`) VALUES
	(1, 'Điện Thoại', 'điện thoại thông minh'),
	(2, 'Laptop', 'laptop gaming'),
	(3, 'Phụ Kiện', 'mới nhất hiện tại'),
	(4, 'Tivi', 'sắc nét');

-- Dumping structure for table my_store.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table my_store.orders: ~0 rows (approximately)

-- Dumping structure for table my_store.order_details
CREATE TABLE IF NOT EXISTS `order_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table my_store.order_details: ~0 rows (approximately)

-- Dumping structure for table my_store.product
CREATE TABLE IF NOT EXISTS `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Thêm các sản phẩm vào bảng product với hình ảnh lưu trong thư mục 'upload'
INSERT INTO `product` (`id`, `name`, `description`, `price`, `image`, `category_id`) VALUES
  (1, 'Cookware Set', 'Bộ nồi chảo cao cấp', 2000000.00, 'upload/cookware_set.jpg', 1),
  (2, 'Digital Camera', 'Máy ảnh kỹ thuật số', 12000000.00, 'upload/digital_camera.jpg', 1),
  (3, 'Gaming Laptop', 'Laptop chơi game cấu hình cao', 35000000.00, 'upload/gaming_laptop.jpg', 2),
  (4, 'Literature Book', 'Sách văn học', 500000.00, 'upload/literature_book.jpg', 3),
  (5, 'Programming Book', 'Sách lập trình', 700000.00, 'upload/programming_book.jpg', 3),
  (6, 'Rice Cooker', 'Nồi cơm điện', 900000.00, 'upload/rice_cooker.jpg', 1),
  (7, 'Smartphone', 'Điện thoại thông minh', 6000000.00, 'upload/smartphone.jpg', 1),
  (8, 'Sneakers', 'Giày thể thao', 1400000.00, 'upload/sneakers.jpg', 4),
  (9, 'Soccer Ball', 'Bóng đá', 600000.00, 'upload/soccer_ball.jpg', 4),
  (10, 'Tennis Racket', 'Raket tennis', 1600000.00, 'upload/tennis_racket.jpg', 4),
  (11, 'T-Shirt Men', 'Áo phông nam', 350000.00, 'upload/tshirt_men.jpg', 4),
  (12, 'Wireless Headphones', 'Tai nghe không dây', 1600000.00, 'upload/wireless_headphones.jpg', 1);
